# M2M

p1/client-sales/: build.gradle
p1/client-sales/src/service/: Service.java
p1/client-sales/tests/: AccountTest.java
p1/lab02-solution/: build.gradle
p1/lab02-solution/src/domain/: Customer.java  Sale.java  SaleItem.java
p1/lab02-solution/src/resource/: CustomerResource.java
p1/lab02-solution/src/service/: ServerForSales.java
p1/service2/: build.gradle
p1/service2/gradle/wrapper/: gradle-wrapper.properties
p1/service2/src/dao/: CustomerDAO.java
p1/service2/src/resource/: CustomerResource.java  CustomersResource.java
p2/: README.md  build.gradle  settings.gradle
p2/activemq/data/kahadb/: db.data  db.redo  lock
p2/activemq/tmp/jetty-0.0.0.0-8161-admin-_admin-any-4918816476953105958.dir/jsp/org/apache/jsp/: browse_jsp.java  message_jsp.java  queues_jsp.java
p2/activemq/tmp/jetty-0.0.0.0-8161-admin-_admin-any-4918816476953105958.dir/jsp/org/apache/jsp/tag/web/form/: escape_tag.java  forEachMapEntry_tag.java  short_tag.java  tooltip_tag.java
p2/activemq/tmp/jetty-0.0.0.0-8161-admin-_admin-any-4918816476953105958.dir/jsp/org/apache/jsp/tag/web/jms/: forEachMessage_tag.java  formatTimestamp_tag.java  persistent_tag.java
p2/activemq/tmp/jetty-0.0.0.0-8161-admin-_admin-any-62511372180346942.dir/jsp/org/apache/jsp/: browse_jsp.java  connection_jsp.java  index_jsp.java  message_jsp.java  queueConsumers_jsp.java  queues_jsp.java
p2/activemq/tmp/jetty-0.0.0.0-8161-admin-_admin-any-62511372180346942.dir/jsp/org/apache/jsp/tag/web/form/: escape_tag.java  forEachMapEntry_tag.java  short_tag.java  tooltip_tag.java
p2/activemq/tmp/jetty-0.0.0.0-8161-admin-_admin-any-62511372180346942.dir/jsp/org/apache/jsp/tag/web/jms/: forEachMessage_tag.java  formatTimestamp_tag.java  persistent_tag.java
p2/common/: build.gradle
p2/common/src/domain/: Customer.java  CustomerAccount.java  Sale.java  SaleItem.java  Summary.java  Totals.java
p2/customer-ajax/: build.gradle
p2/customer-ajax/public/: index.html
p2/customer-ajax/public/js/: account.js
p2/customer-ajax/src/server/: Server.java
p2/customer-service/: build.gradle
p2/customer-service/src/dao/: CustomerDAO.java
p2/customer-service/src/resource/: CustomerResource.java  CustomersResource.java
p2/customer-service/src/service/: Server.java
p2/customer-service/tests/client/: AccountTest.java  CustomersApiService.java
p2/router/: build.gradle
p2/router/src/coordinator/: AccountCoordinatorBuilder.java  CoordinatorRouter.java  SaleCoordinatorBuilder.java
p2/router/src/mock/: MockMailServer.java
p2/sales-service/: build.gradle
p2/sales-service/src/dao/: SaleDAO.java
p2/sales-service/src/resource/: CustomerResource.java  SaleResource.java
p2/sales-service/src/service/: ServerForSales.java
p2/sales-service/tests/client/: SaleTest.java  SalesApiService.java
phase1/client-sales/: account.yaml
phase1/client-sales-service/: build.gradle  sale.yaml
phase1/client-sales-service/src/: .gitkeep
phase1/client-sales-service/tests/: SaleTest.java
phase1/lab02-solution/src/dao/: SaleDAO.java
phase1/lab02-solution/src/domain/: Summary.java  Totals.java
phase1/lab02-solution/src/resource/: SaleResource.java
phase1/service2/src/domain/: Customer.java
phase1/service2/src/service/: Server.java
