apply plugin: 'java'

def joobyVer =  '1.3.0'

sourceSets {
    main {
        
        java {
            srcDir 'src'
        }
        
        resources {
            srcDirs = ['conf', 'public']
        }
    }
    
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

repositories {
	jcenter()
}

dependencies {
    
    // https://mvnrepository.com/artifact/org.jooby/jooby
    compile group: 'org.jooby', name: 'jooby-netty', version: joobyVer
    
    // https://mvnrepository.com/artifact/org.jooby/jooby-gson
    compile group: 'org.jooby', name: 'jooby-gson', version: joobyVer
    
    // https://mvnrepository.com/artifact/org.jooby/jooby-apitool
    compile group: 'org.jooby', name: 'jooby-apitool', version: joobyVer
    
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    
    testCompile 'junit:junit:4.12'
    

    
}

ext {
	mainClass = 'service.Server'
}