plugins {
	id "java"
}

def joobyVer =  '1.3.0'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'conf'
		}
	}
	test {
		java {
			srcDir 'tests'
		}
	}
}

/*
The 'check' task runs the unit tests as part of the standard build.

Our tests need the servers running, so this causes the build to fail if
the servers are not running.

The only thing the check task is doing in our builds is running the tests,
so lets just remove the check task to avoid this problem.
*/
build {
	dependsOn.remove("check")
}

dependencies {
	compile project (':common')

	// Jooby
	compile group: 'org.jooby', name: 'jooby-netty', version: joobyVer
	compile group: 'org.jooby', name: 'jooby-gson', version: joobyVer
	compile group: 'org.jooby', name: 'jooby-apitool', version: joobyVer


	/* testing dependencies */

	// JUnit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// Retrofit
	testCompile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
	testCompile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
}

ext {
	mainClass = 'service.Server'
}