plugins {
	id 'java'
}

def joobyVer =  '1.3.0'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'conf'
		}
	}
	web {
		resources {
			srcDir 'public'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile group: 'org.jooby', name: 'jooby-netty', version: joobyVer
}

ext {
	mainClass = 'server.Server'
}